main_server/
  ├── app.py (메인 서버)
  ├── routes/
      ├── __init__.py
      ├── auth.py
      ├── predict.py
      ├── qa.py
      ├── cors.py
  ├── utils/
      ├── __init__.py
      ├── webcam_client.py (웹캠 서버와 통신)
  ├── models/
      ├── __init__.py
      ├── user.py
      ├── posts.py
      ├── comments.py
  ├── key.env
  ├── qa_model.py
  ├── 꿀벌질병.pdf

webcam_server/
  ├── server.py (웹캠 서버 메인)
  ├── webcam_processing.py (YOLO 및 CNN 처리 로직)
  ├── webcam_predict.py (웹캠 관련 API 엔드포인트)
  ├── models/
      ├── bee_image_model.keras (CNN 모델)
      ├── bee_main.pt (YOLO 모델)
  ├── requirements.txt (웹캠 서버 의존성 관리)
  ├── key.env (필요 시)
